# magic-recipes-copilot

./: .gitignore  Magic-Recipes-Presentation.pptx  README.md
RecipesCopilot.Ollama.Chat/: .dockerignore  Dockerfile  Program.cs  README.md  RecipesCopilot.Ollama.Chat.csproj  RecipesCopilot.Ollama.Chat.sln  appsettings.json
RecipesCopilot.Ollama.Chat.Demo-001/: Program.cs  RecipesCopilot.Ollama.Chat.Demo-001.csproj
RecipesCopilot.Ollama.Chat.Demo-002/: PersonalRecord.cs  Program.cs  RecipesCopilot.Ollama.Chat.Demo-002.csproj  SearchExtensions.cs
RecipesCopilot.Ollama.Chat.Demo-003/: Program.cs  RecipesCopilot.Ollama.Chat.Demo-003.csproj
RecipesCopilot.Ollama.Chat.Demo-003/Recipes/: www-insidetherustickitchen-com-baileys-panna-cotta-.txt  www-insidetherustickitchen-com-befanini-cookies-.txt  www-insidetherustickitchen-com-burrata-appetizer-.txt  www-insidetherustickitchen-com-cannoli-.txt  www-insidetherustickitchen-com-carbonade-valdostana-.txt  www-insidetherustickitchen-com-chocolate-salami-.txt  www-insidetherustickitchen-com-cranberry-prosecco-cocktail-.txt  www-insidetherustickitchen-com-cuccidati-fig-cookies-.txt
RecipesCopilot.Ollama.Chat/Controllers/: HomeController.cs
RecipesCopilot.Ollama.Chat/DTO/: Recipe.cs  Requests.cs  Responses.cs  Shared.cs
RecipesCopilot.Ollama.Chat/Helpers/: HttpClientExtensions.cs  SessionExtensions.cs
RecipesCopilot.Ollama.Chat/Hubs/: ChatHub.cs
RecipesCopilot.Ollama.Chat/Models/: ErrorViewModel.cs
RecipesCopilot.Ollama.Chat/Properties/: launchSettings.json
RecipesCopilot.Ollama.Chat/Services/: VectorRecipesSearchService.cs
RecipesCopilot.Ollama.Chat/Views/: _ViewImports.cshtml
RecipesCopilot.Ollama.Chat/Views/Home/: Index.cshtml  credits.cshtml
RecipesCopilot.Ollama.Chat/Views/Shared/: _Layout.cshtml
RecipesCopilot.Ollama.Chat/wwwroot/css/: site.css
RecipesCopilot.Ollama.Chat/wwwroot/js/: chat.js
RecipesCopilot.Ollama.Proxy/: OllamaService.cs  OllamaServiceEndpoints.cs  Program.cs  RecipesCopilot.Ollama.Proxy.csproj  Requests.cs  Response.cs  Shared.cs  appsettings.json
RecipesCopilot.Ollama.Proxy/Properties/: launchSettings.json
